# spring-lambda-localstack

./: LocalStackConfiguration.java  LocalStackEventPublisher.java  ObjectMapperConfiguration.java  SQSComponenetTest.java  pom.xml  sqs_event_body.json
src/main/java/com/abc/n/m/: LocalStackApplication.java
src/main/java/com/abc/n/m/infrastructure/lambda/: SqsHandler.java  TestSQS.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/abc/n/m/component/testcontainer/: LocalStackLambdaTestContainer.java
src/test/resources/: application.properties
